<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Logistics Panel - Chợ Nông Sản Số</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f8f9fa;
      color: #333;
    }

    /* Sidebar */
    .sidebar {
      position: fixed;
      left: 0;
      top: 0;
      width: 280px;
      height: 100vh;
      background: linear-gradient(135deg, #007bff, #0056b3);
      padding: 20px 0;
      z-index: 1000;
      box-shadow: 2px 0 10px rgba(0,0,0,0.1);
    }

    .sidebar-header {
      padding: 0 20px 30px;
      border-bottom: 1px solid rgba(255,255,255,0.1);
      margin-bottom: 20px;
    }

    .sidebar-logo {
      display: flex;
      align-items: center;
      gap: 15px;
      color: white;
      font-size: 1.3rem;
      font-weight: 700;
    }

    .sidebar-logo .logo-icon {
      width: 45px;
      height: 45px;
      background: linear-gradient(135deg, #28a745, #20c997);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
    }

    .user-info {
      margin-top: 15px;
      padding: 15px;
      background: rgba(255,255,255,0.1);
      border-radius: 10px;
    }

    .user-avatar {
      width: 40px;
      height: 40px;
      background: linear-gradient(135deg, #28a745, #20c997);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 1.2rem;
      margin-bottom: 10px;
    }

    .user-name {
      color: white;
      font-weight: 600;
      font-size: 0.9rem;
    }

    .user-role {
      color: rgba(255,255,255,0.7);
      font-size: 0.8rem;
    }

    .sidebar-nav {
      padding: 0 20px;
    }

    .nav-item {
      margin-bottom: 8px;
    }

    .nav-link {
      display: flex;
      align-items: center;
      gap: 15px;
      padding: 12px 15px;
      color: rgba(255,255,255,0.8);
      text-decoration: none;
      border-radius: 10px;
      transition: all 0.3s ease;
      font-size: 0.9rem;
    }

    .nav-link:hover, .nav-link.active {
      background: rgba(255,255,255,0.15);
      color: white;
      transform: translateX(5px);
    }

    .nav-link i {
      width: 20px;
      text-align: center;
    }

    /* Main Content */
    .main-content {
      margin-left: 280px;
      min-height: 100vh;
    }

    /* Header */
    .header {
      background: white;
      padding: 20px 30px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header-title {
      font-size: 1.8rem;
      font-weight: 700;
      color: #007bff;
    }

    .header-actions {
      display: flex;
      gap: 15px;
      align-items: center;
    }

    .header-btn {
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      font-size: 0.9rem;
      cursor: pointer;
      transition: all 0.3s ease;
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .btn-primary {
      background: linear-gradient(135deg, #007bff, #0056b3);
      color: white;
    }

    .btn-success {
      background: linear-gradient(135deg, #28a745, #20c997);
      color: white;
    }

    .btn-danger {
      background: linear-gradient(135deg, #dc3545, #c82333);
      color: white;
    }

    .header-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    }

    /* Content Area */
    .content-area {
      padding: 30px;
    }

    .page-section {
      display: none;
    }

    .page-section.active {
      display: block;
    }

    /* Statistics Cards */
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }

    .stat-card {
      background: white;
      padding: 25px;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.08);
      border-left: 4px solid;
      transition: transform 0.3s ease;
    }

    .stat-card:hover {
      transform: translateY(-5px);
    }

    .stat-card.deliveries { border-left-color: #007bff; }
    .stat-card.pending { border-left-color: #ffc107; }
    .stat-card.completed { border-left-color: #28a745; }
    .stat-card.vehicles { border-left-color: #17a2b8; }

    .stat-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }

    .stat-title {
      font-size: 0.9rem;
      color: #7f8c8d;
      font-weight: 600;
    }

    .stat-icon {
      width: 40px;
      height: 40px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 1.2rem;
    }

    .stat-icon.deliveries { background: linear-gradient(135deg, #007bff, #0056b3); }
    .stat-icon.pending { background: linear-gradient(135deg, #ffc107, #e0a800); }
    .stat-icon.completed { background: linear-gradient(135deg, #28a745, #20c997); }
    .stat-icon.vehicles { background: linear-gradient(135deg, #17a2b8, #138496); }

    .stat-value {
      font-size: 2rem;
      font-weight: 700;
      color: #2c3e50;
      margin-bottom: 5px;
    }

    .stat-change {
      font-size: 0.8rem;
      display: flex;
      align-items: center;
      gap: 5px;
    }

    .stat-change.positive { color: #28a745; }
    .stat-change.negative { color: #dc3545; }

    /* Quick Actions */
    .quick-actions {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
      margin-bottom: 30px;
    }

    .quick-action {
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 3px 10px rgba(0,0,0,0.05);
      text-align: center;
      cursor: pointer;
      transition: all 0.3s ease;
      border: 2px solid transparent;
    }

    .quick-action:hover {
      transform: translateY(-3px);
      border-color: #007bff;
      box-shadow: 0 8px 25px rgba(0,123,255,0.15);
    }

    .quick-action-icon {
      width: 50px;
      height: 50px;
      margin: 0 auto 15px;
      background: linear-gradient(135deg, #007bff, #0056b3);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 1.3rem;
    }

    .quick-action-title {
      font-weight: 600;
      color: #2c3e50;
      margin-bottom: 5px;
    }

    .quick-action-desc {
      color: #7f8c8d;
      font-size: 0.9rem;
    }

    /* Data Tables */
    .data-table {
      background: white;
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 5px 15px rgba(0,0,0,0.08);
      margin-bottom: 30px;
    }

    .table-header {
      padding: 20px 25px;
      background: #f8f9fa;
      border-bottom: 1px solid #dee2e6;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .table-title {
      font-size: 1.2rem;
      font-weight: 600;
      color: #2c3e50;
    }

    .table-actions {
      display: flex;
      gap: 10px;
    }

    .btn-sm {
      padding: 8px 16px;
      font-size: 0.8rem;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .btn-info {
      background: linear-gradient(135deg, #17a2b8, #138496);
      color: white;
    }

    .table-content {
      overflow-x: auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 15px 20px;
      text-align: left;
      border-bottom: 1px solid #f1f2f6;
    }

    th {
      background: #f8f9fa;
      font-weight: 600;
      color: #2c3e50;
      font-size: 0.9rem;
    }

    td {
      color: #34495e;
      font-size: 0.9rem;
    }

    .status-badge {
      padding: 4px 12px;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: 500;
    }

    .status-pending { background: #fff3cd; color: #856404; }
    .status-in-transit { background: #cce5ff; color: #004085; }
    .status-delivered { background: #d4edda; color: #155724; }
    .status-failed { background: #f8d7da; color: #721c24; }

    .priority-badge {
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 0.7rem;
      font-weight: 600;
    }

    .priority-high { background: #dc3545; color: white; }
    .priority-medium { background: #ffc107; color: #212529; }
    .priority-low { background: #6c757d; color: white; }

    .action-btn {
      padding: 6px 12px;
      border: none;
      border-radius: 6px;
      font-size: 0.8rem;
      cursor: pointer;
      margin-right: 5px;
      transition: all 0.3s ease;
    }

    .btn-track {
      background: #007bff;
      color: white;
    }

    .btn-update {
      background: #28a745;
      color: white;
    }

    .btn-contact {
      background: #17a2b8;
      color: white;
    }

    /* Map Container */
    .map-container {
      background: white;
      border-radius: 15px;
      padding: 25px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.08);
      margin-bottom: 30px;
    }

    .map-placeholder {
      height: 400px;
      background: linear-gradient(135deg, #f8f9fa, #e9ecef);
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #6c757d;
      font-size: 1.1rem;
      border: 2px dashed #dee2e6;
    }

    /* Driver Cards */
    .drivers-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
    }

    .driver-card {
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 3px 10px rgba(0,0,0,0.05);
      border: 1px solid #f1f2f6;
    }

    .driver-header {
      display: flex;
      align-items: center;
      gap: 15px;
      margin-bottom: 15px;
    }

    .driver-avatar {
      width: 50px;
      height: 50px;
      background: linear-gradient(135deg, #007bff, #0056b3);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 1.2rem;
    }

    .driver-info h4 {
      color: #2c3e50;
      margin-bottom: 5px;
    }

    .driver-status {
      font-size: 0.8rem;
      padding: 2px 8px;
      border-radius: 10px;
    }

    .status-online { background: #d4edda; color: #155724; }
    .status-busy { background: #fff3cd; color: #856404; }
    .status-offline { background: #f8d7da; color: #721c24; }

    .driver-stats {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
      margin-top: 15px;
    }

    .driver-stat {
      text-align: center;
      padding: 10px;
      background: #f8f9fa;
      border-radius: 8px;
    }

    .driver-stat-value {
      font-weight: 700;
      color: #007bff;
      font-size: 1.1rem;
    }

    .driver-stat-label {
      font-size: 0.8rem;
      color: #6c757d;
    }

    /* Responsive */
    @media (max-width: 768px) {
      .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
      }

      .sidebar.open {
        transform: translateX(0);
      }

      .main-content {
        margin-left: 0;
      }

      .header {
        padding: 15px 20px;
      }

      .content-area {
        padding: 20px;
      }

      .stats-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <!-- Sidebar -->
  <div class="sidebar" id="sidebar">
    <div class="sidebar-header">
      <div class="sidebar-logo">
        <div class="logo-icon">
          <i class="fas fa-truck"></i>
        </div>
        <div>
          <div>Logistics Panel</div>
          <small style="opacity: 0.7;">Chợ Nông Sản Số</small>
        </div>
      </div>
      
      <div class="user-info">
        <div class="user-avatar">
          <i class="fas fa-user-tie"></i>
        </div>
        <div class="user-name" id="logisticsName">Logistics Manager</div>
        <div class="user-role">Quản lý vận chuyển</div>
      </div>
    </div>

    <nav class="sidebar-nav">
      <div class="nav-item">
        <a href="#" class="nav-link active" onclick="showSection('dashboard')">
          <i class="fas fa-tachometer-alt"></i>
          <span>Dashboard</span>
        </a>
      </div>
      <div class="nav-item">
        <a href="#" class="nav-link" onclick="showSection('deliveries')">
          <i class="fas fa-shipping-fast"></i>
          <span>Quản lý giao hàng</span>
        </a>
      </div>
      <div class="nav-item">
        <a href="#" class="nav-link" onclick="showSection('tracking')">
          <i class="fas fa-map-marked-alt"></i>
          <span>Theo dõi đơn hàng</span>
        </a>
      </div>
      <div class="nav-item">
        <a href="#" class="nav-link" onclick="showSection('drivers')">
          <i class="fas fa-users"></i>
          <span>Quản lý tài xế</span>
        </a>
      </div>
      <div class="nav-item">
        <a href="#" class="nav-link" onclick="showSection('vehicles')">
          <i class="fas fa-truck"></i>
          <span>Quản lý xe</span>
        </a>
      </div>
      <div class="nav-item">
        <a href="#" class="nav-link" onclick="showSection('routes')">
          <i class="fas fa-route"></i>
          <span>Tối ưu tuyến đường</span>
        </a>
      </div>
      <div class="nav-item">
        <a href="#" class="nav-link" onclick="showSection('reports')">
          <i class="fas fa-chart-bar"></i>
          <span>Báo cáo vận chuyển</span>
        </a>
      </div>
      <div class="nav-item">
        <a href="#" class="nav-link" onclick="showSection('blockchain')">
          <i class="fas fa-link"></i>
          <span>Blockchain Tracking</span>
        </a>
      </div>
    </nav>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <!-- Header -->
    <div class="header">
      <h1 class="header-title" id="pageTitle">Logistics Dashboard</h1>
      <div class="header-actions">
        <button class="header-btn btn-success" onclick="createDelivery()">
          <i class="fas fa-plus"></i>
          Tạo đơn giao hàng
        </button>
        <button class="header-btn btn-primary" onclick="refreshData()">
          <i class="fas fa-sync-alt"></i>
          Làm mới
        </button>
        <a href="/login" class="header-btn btn-danger" onclick="logout()">
          <i class="fas fa-sign-out-alt"></i>
          Đăng xuất
        </a>
      </div>
    </div>

    <!-- Content Area -->
    <div class="content-area">
      <!-- Dashboard Section -->
      <div id="dashboard" class="page-section active">
        <!-- Statistics -->
        <div class="stats-grid">
          <div class="stat-card deliveries">
            <div class="stat-header">
              <div class="stat-title">Tổng đơn giao hàng</div>
              <div class="stat-icon deliveries">
                <i class="fas fa-shipping-fast"></i>
              </div>
            </div>
            <div class="stat-value" id="totalDeliveries">1,456</div>
            <div class="stat-change positive">
              <i class="fas fa-arrow-up"></i>
              +18.2% so với tháng trước
            </div>
          </div>

          <div class="stat-card pending">
            <div class="stat-header">
              <div class="stat-title">Đang chờ giao</div>
              <div class="stat-icon pending">
                <i class="fas fa-clock"></i>
              </div>
            </div>
            <div class="stat-value" id="pendingDeliveries">89</div>
            <div class="stat-change negative">
              <i class="fas fa-arrow-down"></i>
              -5.3% so với hôm qua
            </div>
          </div>

          <div class="stat-card completed">
            <div class="stat-header">
              <div class="stat-title">Đã giao thành công</div>
              <div class="stat-icon completed">
                <i class="fas fa-check-circle"></i>
              </div>
            </div>
            <div class="stat-value" id="completedDeliveries">1,367</div>
            <div class="stat-change positive">
              <i class="fas fa-arrow-up"></i>
              +22.1% so với tháng trước
            </div>
          </div>

          <div class="stat-card vehicles">
            <div class="stat-header">
              <div class="stat-title">Xe đang hoạt động</div>
              <div class="stat-icon vehicles">
                <i class="fas fa-truck"></i>
              </div>
            </div>
            <div class="stat-value" id="activeVehicles">24/30</div>
            <div class="stat-change positive">
              <i class="fas fa-arrow-up"></i>
              6 xe được bảo trì
            </div>
          </div>
        </div>

        <!-- Quick Actions -->
        <div class="quick-actions">
          <div class="quick-action" onclick="showSection('deliveries')">
            <div class="quick-action-icon">
              <i class="fas fa-plus-circle"></i>
            </div>
            <div class="quick-action-title">Tạo đơn giao hàng</div>
            <div class="quick-action-desc">Tạo đơn giao hàng mới</div>
          </div>

          <div class="quick-action" onclick="showSection('tracking')">
            <div class="quick-action-icon">
              <i class="fas fa-search-location"></i>
            </div>
            <div class="quick-action-title">Theo dõi đơn hàng</div>
            <div class="quick-action-desc">Xem vị trí thời gian thực</div>
          </div>

          <div class="quick-action" onclick="showSection('routes')">
            <div class="quick-action-icon">
              <i class="fas fa-route"></i>
            </div>
            <div class="quick-action-title">Tối ưu tuyến đường</div>
            <div class="quick-action-desc">Lập kế hoạch tuyến đường</div>
          </div>

          <div class="quick-action" onclick="showSection('drivers')">
            <div class="quick-action-icon">
              <i class="fas fa-user-plus"></i>
            </div>
            <div class="quick-action-title">Quản lý tài xế</div>
            <div class="quick-action-desc">Phân công và theo dõi</div>
          </div>
        </div>

        <!-- Real-time Map -->
        <div class="map-container">
          <h3 style="margin-bottom: 20px; color: #2c3e50;">
            <i class="fas fa-map-marked-alt" style="margin-right: 10px;"></i>
            Bản đồ theo dõi thời gian thực
          </h3>
          <div class="map-placeholder">
            <div style="text-align: center;">
              <i class="fas fa-map" style="font-size: 3rem; margin-bottom: 15px; color: #007bff;"></i><br>
              Bản đồ Google Maps với tracking thời gian thực sẽ hiển thị tại đây<br>
              <small style="color: #6c757d;">Hiển thị vị trí tất cả xe đang giao hàng</small>
            </div>
          </div>
        </div>

        <!-- Recent Deliveries -->
        <div class="data-table">
          <div class="table-header">
            <div class="table-title">Đơn giao hàng gần đây</div>
            <button class="btn-sm btn-info">Xem tất cả</button>
          </div>
          <div class="table-content">
            <table>
              <thead>
                <tr>
                  <th>Mã đơn</th>
                  <th>Khách hàng</th>
                  <th>Địa chỉ</th>
                  <th>Tài xế</th>
                  <th>Trạng thái</th>
                  <th>Ưu tiên</th>
                  <th>Hành động</th>
                </tr>
              </thead>
              <tbody id="recentDeliveriesTable">
                <tr>
                  <td><strong>DH001</strong></td>
                  <td>Nguyễn Văn A</td>
                  <td>123 Lê Lợi, Q1, TP.HCM</td>
                  <td>Trần Minh B</td>
                  <td><span class="status-badge status-in-transit">Đang giao</span></td>
                  <td><span class="priority-badge priority-high">CAO</span></td>
                  <td>
                    <button class="action-btn btn-track"><i class="fas fa-map-marker-alt"></i></button>
                    <button class="action-btn btn-contact"><i class="fas fa-phone"></i></button>
                  </td>
                </tr>
                <tr>
                  <td><strong>DH002</strong></td>
                  <td>Lê Thị C</td>
                  <td>456 Nguyễn Huệ, Q1, TP.HCM</td>
                  <td>Phạm Văn D</td>
                  <td><span class="status-badge status-pending">Chờ giao</span></td>
                  <td><span class="priority-badge priority-medium">TRUNG</span></td>
                  <td>
                    <button class="action-btn btn-update"><i class="fas fa-edit"></i></button>
                    <button class="action-btn btn-contact"><i class="fas fa-phone"></i></button>
                  </td>
                </tr>
                <tr>
                  <td><strong>DH003</strong></td>
                  <td>Hoàng Văn E</td>
                  <td>789 Hai Bà Trưng, Q3, TP.HCM</td>
                  <td>Vũ Thị F</td>
                  <td><span class="status-badge status-delivered">Đã giao</span></td>
                  <td><span class="priority-badge priority-low">THẤP</span></td>
                  <td>
                    <button class="action-btn btn-track"><i class="fas fa-check"></i></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Deliveries Section -->
      <div id="deliveries" class="page-section">
        <div class="data-table">
          <div class="table-header">
            <div class="table-title">Quản lý giao hàng</div>
            <div class="table-actions">
              <button class="btn-sm btn-success">
                <i class="fas fa-plus"></i> Tạo đơn giao hàng
              </button>
              <button class="btn-sm btn-info">
                <i class="fas fa-filter"></i> Lọc
              </button>
            </div>
          </div>
          <div class="table-content">
            <table>
              <thead>
                <tr>
                  <th>Mã đơn</th>
                  <th>Đơn hàng gốc</th>
                  <th>Khách hàng</th>
                  <th>Địa chỉ giao</th>
                  <th>Tài xế</th>
                  <th>Xe</th>
                  <th>Trạng thái</th>
                  <th>Thời gian dự kiến</th>
                  <th>Hành động</th>
                </tr>
              </thead>
              <tbody id="deliveriesTable">
                <!-- Data will be loaded here -->
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Tracking Section -->
      <div id="tracking" class="page-section">
        <div class="map-container">
          <h3 style="margin-bottom: 20px; color: #2c3e50;">
            <i class="fas fa-satellite-dish" style="margin-right: 10px;"></i>
            Theo dõi đơn hàng chi tiết
          </h3>
          <div class="map-placeholder">
            <div style="text-align: center;">
              <i class="fas fa-route" style="font-size: 3rem; margin-bottom: 15px; color: #28a745;"></i><br>
              Bản đồ tracking chi tiết với route và timeline<br>
              <small style="color: #6c757d;">Hiển thị lộ trình và thời gian giao hàng dự kiến</small>
            </div>
          </div>
        </div>

        <div class="data-table">
          <div class="table-header">
            <div class="table-title">Chi tiết theo dõi đơn hàng</div>
            <div class="table-actions">
              <input type="text" placeholder="Nhập mã đơn..." style="padding: 8px; border: 1px solid #ddd; border-radius: 4px; margin-right: 10px;">
              <button class="btn-sm btn-info">Tìm kiếm</button>
            </div>
          </div>
          <div class="table-content">
            <table>
              <thead>
                <tr>
                  <th>Mã đơn</th>
                  <th>Vị trí hiện tại</th>
                  <th>Khoảng cách còn lại</th>
                  <th>Thời gian dự kiến</th>
                  <th>Tốc độ trung bình</th>
                  <th>Blockchain Hash</th>
                  <th>Hành động</th>
                </tr>
              </thead>
              <tbody id="trackingTable">
                <!-- Data will be loaded here -->
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Drivers Section -->
      <div id="drivers" class="page-section">
        <div class="drivers-grid">
          <div class="driver-card">
            <div class="driver-header">
              <div class="driver-avatar">
                <i class="fas fa-user"></i>
              </div>
              <div class="driver-info">
                <h4>Trần Minh B</h4>
                <span class="driver-status status-online">Đang hoạt động</span>
              </div>
            </div>
            <div class="driver-stats">
              <div class="driver-stat">
                <div class="driver-stat-value">24</div>
                <div class="driver-stat-label">Đơn hôm nay</div>
              </div>
              <div class="driver-stat">
                <div class="driver-stat-value">4.8★</div>
                <div class="driver-stat-label">Đánh giá</div>
              </div>
            </div>
          </div>

          <div class="driver-card">
            <div class="driver-header">
              <div class="driver-avatar">
                <i class="fas fa-user"></i>
              </div>
              <div class="driver-info">
                <h4>Phạm Văn D</h4>
                <span class="driver-status status-busy">Đang giao hàng</span>
              </div>
            </div>
            <div class="driver-stats">
              <div class="driver-stat">
                <div class="driver-stat-value">18</div>
                <div class="driver-stat-label">Đơn hôm nay</div>
              </div>
              <div class="driver-stat">
                <div class="driver-stat-value">4.9★</div>
                <div class="driver-stat-label">Đánh giá</div>
              </div>
            </div>
          </div>

          <div class="driver-card">
            <div class="driver-header">
              <div class="driver-avatar">
                <i class="fas fa-user"></i>
              </div>
              <div class="driver-info">
                <h4>Vũ Thị F</h4>
                <span class="driver-status status-offline">Nghỉ</span>
              </div>
            </div>
            <div class="driver-stats">
              <div class="driver-stat">
                <div class="driver-stat-value">0</div>
                <div class="driver-stat-label">Đơn hôm nay</div>
              </div>
              <div class="driver-stat">
                <div class="driver-stat-value">4.7★</div>
                <div class="driver-stat-label">Đánh giá</div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Other sections would be similar with appropriate content -->
      <div id="vehicles" class="page-section">
        <div class="data-table">
          <div class="table-header">
            <div class="table-title">Quản lý xe</div>
            <button class="btn-sm btn-success">Thêm xe mới</button>
          </div>
          <div class="table-content">
            <p style="padding: 20px; text-align: center; color: #6c757d;">
              Chức năng quản lý xe đang được phát triển...
            </p>
          </div>
        </div>
      </div>

      <div id="routes" class="page-section">
        <div class="map-container">
          <h3 style="margin-bottom: 20px; color: #2c3e50;">
            <i class="fas fa-route" style="margin-right: 10px;"></i>
            Tối ưu tuyến đường
          </h3>
          <div class="map-placeholder">
            <div style="text-align: center;">
              <i class="fas fa-map-signs" style="font-size: 3rem; margin-bottom: 15px; color: #ffc107;"></i><br>
              Hệ thống tối ưu tuyến đường AI sẽ hiển thị tại đây<br>
              <small style="color: #6c757d;">Tự động tính toán tuyến đường tối ưu cho nhiều điểm giao hàng</small>
            </div>
          </div>
        </div>
      </div>

      <div id="reports" class="page-section">
        <div class="data-table">
          <div class="table-header">
            <div class="table-title">Báo cáo vận chuyển</div>
          </div>
          <div class="table-content">
            <p style="padding: 20px; text-align: center; color: #6c757d;">
              Module báo cáo chi tiết đang được phát triển...
            </p>
          </div>
        </div>
      </div>

      <div id="blockchain" class="page-section">
        <div class="data-table">
          <div class="table-header">
            <div class="table-title">Blockchain Delivery Tracking</div>
          </div>
          <div class="table-content">
            <table>
              <thead>
                <tr>
                  <th>Transaction Hash</th>
                  <th>Mã đơn</th>
                  <th>Trạng thái</th>
                  <th>Thời gian</th>
                  <th>Vị trí</th>
                  <th>Hành động</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><code>0xabc123...def456</code></td>
                  <td>DH001</td>
                  <td><span class="status-badge status-in-transit">Đang giao</span></td>
                  <td>15:30 - 20/01/2024</td>
                  <td>Quận 1, TP.HCM</td>
                  <td>
                    <button class="action-btn btn-track"><i class="fas fa-search"></i></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Check authentication
    const user = JSON.parse(localStorage.getItem('user') || '{}');
    const token = localStorage.getItem('token');

    if (!token || user.role !== 'logistics') {
      alert('Bạn không có quyền truy cập!');
      window.location.href = '/login';
    }

    // Update logistics name
    document.getElementById('logisticsName').textContent = user.fullName || 'Logistics Manager';

    // Navigation functions
    function showSection(sectionName) {
      // Hide all sections
      document.querySelectorAll('.page-section').forEach(section => {
        section.classList.remove('active');
      });

      // Show selected section
      document.getElementById(sectionName).classList.add('active');

      // Update active nav link
      document.querySelectorAll('.nav-link').forEach(link => {
        link.classList.remove('active');
      });
      event.target.closest('.nav-link').classList.add('active');

      // Update page title
      const titles = {
        dashboard: 'Logistics Dashboard',
        deliveries: 'Quản lý giao hàng',
        tracking: 'Theo dõi đơn hàng',
        drivers: 'Quản lý tài xế',
        vehicles: 'Quản lý xe',
        routes: 'Tối ưu tuyến đường',
        reports: 'Báo cáo vận chuyển',
        blockchain: 'Blockchain Tracking'
      };
      document.getElementById('pageTitle').textContent = titles[sectionName];

      // Load section data
      loadSectionData(sectionName);
    }

    // Load data for each section
    async function loadSectionData(section) {
      switch (section) {
        case 'deliveries':
          await loadDeliveriesData();
          break;
        case 'tracking':
          await loadTrackingData();
          break;
      }
    }

    // Load deliveries data
    async function loadDeliveriesData() {
      try {
        const response = await fetch('/api/orders', {
          headers: {
            'Authorization': `Bearer ${token}`
          }
        });
        
        const result = await response.json();
        const tableBody = document.getElementById('deliveriesTable');
        
        if (result.success && result.orders) {
          tableBody.innerHTML = result.orders.map((order, index) => `
            <tr>
              <td><strong>DH${String(index + 1).padStart(3, '0')}</strong></td>
              <td>${order._id}</td>
              <td>${order.customerName}</td>
              <td>${order.customerAddress || 'Chưa có địa chỉ'}</td>
              <td>Tài xế ${index % 3 + 1}</td>
              <td>Xe ${index % 5 + 1}</td>
              <td><span class="status-badge status-pending">Chờ giao</span></td>
              <td>${new Date(Date.now() + 86400000).toLocaleString()}</td>
              <td>
                <button class="action-btn btn-track" onclick="trackDelivery('DH${String(index + 1).padStart(3, '0')}')">
                  <i class="fas fa-map-marker-alt"></i>
                </button>
                <button class="action-btn btn-update" onclick="updateDelivery('DH${String(index + 1).padStart(3, '0')}')">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="action-btn btn-contact" onclick="contactCustomer('${order.customerPhone}')">
                  <i class="fas fa-phone"></i>
                </button>
              </td>
            </tr>
          `).join('');
        } else {
          tableBody.innerHTML = '<tr><td colspan="9">Không có dữ liệu giao hàng</td></tr>';
        }
      } catch (error) {
        console.error('Error loading deliveries:', error);
        document.getElementById('deliveriesTable').innerHTML = 
          '<tr><td colspan="9">Lỗi tải dữ liệu</td></tr>';
      }
    }

    // Load tracking data
    async function loadTrackingData() {
      const tableBody = document.getElementById('trackingTable');
      tableBody.innerHTML = `
        <tr>
          <td><strong>DH001</strong></td>
          <td>123 Lê Lợi, Q1, TP.HCM</td>
          <td>2.5 km</td>
          <td>15 phút</td>
          <td>25 km/h</td>
          <td><code>0xabc123...def456</code></td>
          <td>
            <button class="action-btn btn-track" onclick="showDetailedTracking('DH001')">
              <i class="fas fa-eye"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td><strong>DH002</strong></td>
          <td>Kho trung chuyển</td>
          <td>8.2 km</td>
          <td>45 phút</td>
          <td>30 km/h</td>
          <td><code>0xdef456...ghi789</code></td>
          <td>
            <button class="action-btn btn-track" onclick="showDetailedTracking('DH002')">
              <i class="fas fa-eye"></i>
            </button>
          </td>
        </tr>
      `;
    }

    // Action functions
    function createDelivery() {
      alert('Chức năng tạo đơn giao hàng mới!');
    }

    function trackDelivery(deliveryId) {
      alert(`Theo dõi đơn giao hàng: ${deliveryId}`);
    }

    function updateDelivery(deliveryId) {
      alert(`Cập nhật đơn giao hàng: ${deliveryId}`);
    }

    function contactCustomer(phone) {
      alert(`Liên hệ khách hàng: ${phone}`);
    }

    function showDetailedTracking(deliveryId) {
      alert(`Hiển thị tracking chi tiết cho: ${deliveryId}`);
    }

    // Refresh data
    function refreshData() {
      const currentSection = document.querySelector('.page-section.active').id;
      loadSectionData(currentSection);
      
      // Show loading effect
      const btn = event.target;
      const originalText = btn.innerHTML;
      btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Đang tải...';
      btn.disabled = true;
      
      setTimeout(() => {
        btn.innerHTML = originalText;
        btn.disabled = false;
      }, 1000);
    }

    // Logout function
    function logout() {
      localStorage.removeItem('token');
      localStorage.removeItem('user');
      window.location.href = '/login';
    }

    // Load initial data
    loadSectionData('dashboard');
    
    // Auto-refresh data every 30 seconds
    setInterval(() => {
      const currentSection = document.querySelector('.page-section.active').id;
      if (currentSection === 'tracking' || currentSection === 'dashboard') {
        loadSectionData(currentSection);
      }
    }, 30000);
  </script>
</body>
</html> 